    1  whoami
    2  whoaim
    3  whoami
    4  echo "Hello World"
    5  date
    6  cal
    7  cal -3
    8  clear
    9  pwd
   10  cd /
   11  cd ..
   12  pwd
   13  ls
   14  ls \var
   15  cd ~
   16  ls -l
   17  cd ..
   18  pwd
   19  echo "/home"
   20  cd
   21  ls -1
   22  mkdir fruits
   23  cd exit
   24  cd /
   25  mkdir ~/animals
   26  cd
   27  pwd
   28  ls -l
   29  touch tmp/temp/
   30  touch /tmp/temp
   31  cd /fruits
   32  cd ../home/student/fruits
   33  pwd
   34  ls-l
   35  ls -l
   36  cd ..
   37  cd /
   38  cd ../home/student/fruits
   39  touch apple banana pineaple lion
   40  ls -l
   41  touch ~/animals/cat.txt ~/animals/dog.txt ~/animals/elephant.txt
   42  stat apple
   43  ls b*
   44  ls a*
   45  ls b* i*
   46  cp /etc/passwd ~
   47  cat /etc/issue
   48  cp /etc/issue cat
   49  mv lion ~/animals
   50  ls
   51  cat cat
   52  mv pineaple pineaple
   53  mv pineaple pineapple
   54  wc /etc/passwd
   55  cd ~
   56  ln -s /etc/passwd passwd_link
   57  ln .bash_history history_hard
   58  ls -l history_hard  
   59  history
   60  rm -f fruits/apple 
   61  mkdir rmme
   62  rmdir rmme
   63  rmdir fruits
   64  rmdir -fr fruits
   65  rm -fr fruits
   66  cat /etc/passwd | cat /var/log/boot.log 
   67  cp /etc/init.d/ ~
   68  cp -r /etc/init.d/ ~
   69  rm -fr init.d
   70  cut -d: -f1 /etc/passwd | ???
   71  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
   72  cat /etc/passwd
   73  cut -d: -f1,3 /etc/passwd | column -ts:
   74  grep :/bin/bash /etc/passwd | wc -l
   75  man grep
   76   grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -r
   77  man rpm
   78  rm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -n 25
   79  rpm -ql man-db | xargs -l du    2> /dev/null  | sort -n
   80  top -b -n1 | tail -n+8 | cut -c7-  | tr -s ' ' '\t' | cut -f11,5
   81    sort /etc/passwd | column -ts: | cut -d: -f1,7
   82  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
   83  cd /usr/share/doc/git-*
   84   tr '[:lower:]' '[:upper:]' < user-manual.txt |  tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
   85  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
   86  ping ya.ru
   87  ping
   88* ping 
   89  ping 8.8.8.8
   90  sudo is
   91  sudo ls
   92  sudo id
   93  curl wttr.in
   94  hostname -I
   95  hostname -i
   96  curl ifconfig.me
   97  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
   98  less README-ru.md
   99  sudo less /var/log/massages
  100  sudo less /var/log/messages
  101  less /var/log/messages
  102  sudo su
  103  history
  104  history > lab1_history.txt
